{
  "name": "@jesses/circle-github-bot",
  "description": "CircleCI comments on github",
  "version": "2.1.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "10.12.18",
    "prettier": "1.15.3",
    "tslint": "5.12.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.2.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "circle",
    "github",
    "ops"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessestuart/circle-github-bot.git"
  },
  "scripts": {
    "build": "tsc -p src",
    "check_version": "echo ${npm_package_version} $(npm view ${npm_package_name} version) | awk '{ if ($1 == $2) { print \"Duplicate version\"; exit 1 }}'",
    "lint": "tslint -p src"
  },
  "typings": "dist/index.d.ts"
}
